FIREBASE_PROJECT_ID=sindsei-emails
FIREBASE_COLLECTION_NAME=emails-resumidos
CREDENTIALS_FILE=sindsei-emails-firebase-adminsdk-ikrew-a7b94efed4.json

CORS_ALLOWED_ORIGINS_DEV=http://localhost:3000
CORS_ALLOWED_ORIGINS_PROD=

ENVIRONMENT=development


WEBHOOK_URL_TEST=https://sindeseidf.app.n8n.cloud/webhook-test/c8ca8670-b45b-4941-88dc-1fe1cd6ef7ee
WEBHOOK_URL_PROD=https://sindeseidf.app.n8n.cloud/webhook/c8ca8670-b45b-4941-88dc-1fe1cd6ef7ee